<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hallo.AspNetCore.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hallo.AspNetCore\Hallo.AspNetCore.csproj" />
    </ItemGroup>

</Project>
