# hallo

./: .editorconfig  .gitignore  Hal.sln  Hallo.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: build-pull-request.yml  build.yml  codeql-analysis.yml  release.yml
Hal.Poc/: Hal.Poc.csproj  Program.cs  Startup.cs
Hal.Poc/Controllers/: PeopleController.cs
Hal.Poc/Data/: PeopleRepository.cs
Hal.Poc/Hypermedia/: Hal.cs  HalRepresentation.cs  IHal.cs  Link.cs
Hal.Poc/Hypermedia/Serialization/: JsonHalOutputFormatter.cs  LinksConverter.cs
Hal.Poc/Models/: Person.cs
Hal.Poc/Models/Hypermedia/: PersonRepresentation.cs
Hallo/: Hal.cs  HalRepresentation.cs  Hallo.csproj  IHal.cs  IHalEmbedded.cs  IHalLinks.cs  IHalState.cs  Link.cs
Hallo.AspNetCore/: HalJsonGenerator.cs  Hallo.AspNetCore.csproj  ServiceProviderExtensions.cs
Hallo.AspNetCore.Mvc/: HalJsonOutputFormatter.cs  Hallo.AspNetCore.Mvc.csproj
Hallo.AspNetCore.Mvc.Sample/: Hallo.AspNetCore.Mvc.Sample.csproj  Paging.cs  Program.cs  Startup.cs
Hallo.AspNetCore.Mvc.Sample/Controllers/: PeopleController.cs
Hallo.AspNetCore.Mvc.Sample/Data/: PeopleRepository.cs
Hallo.AspNetCore.Mvc.Sample/Models/: PagedList.cs  Person.cs
Hallo.AspNetCore.Mvc.Sample/Models/Hypermedia/: PagedListRepresentation.cs  PersonRepresentation.cs
Hallo.AspNetCore.Sample/: Hallo.AspNetCore.Sample.csproj  Program.cs  Startup.cs
Hallo.AspNetCore.Sample/Models/: Person.cs
Hallo.AspNetCore.Sample/Models/Hypermedia/: PagedListRepresentation.cs
Hallo.Giraffe.Sample/: Hallo.Giraffe.Sample.fsproj  Program.fs  Startup.fs
Hallo.Sample/: Hallo.Sample.csproj  Paging.cs  Program.cs  Startup.cs
Hallo.Sample/Controllers/: PeopleController.cs
Hallo.Sample/Data/: PeopleRepository.cs
Hallo.Sample/Models/: PagedList.cs  Person.cs
Hallo.Sample/Models/Hypermedia/: PagedListRepresentation.cs  PersonRepresentation.cs
Hallo.Test/: HalTests.cs  Hallo.Test.csproj  LinkTests.cs
Hallo.Test/AspNetCore/: ApiTests.cs  AspNetCoreApiTests.cs  HalJsonGeneratorTests.cs
Hallo.Test/AspNetCore/Mvc/: ContentNegotiationTests.cs  MvcApiTests.cs
Hallo.Test/AspNetCore/Mvc/Supporting/: ContactLookup.cs  MvcStartup.cs  PeopleController.cs  Person.cs  PersonHypermedia.cs  Startup.cs  WebApplicationFactory.cs
Hallo.Test/AspNetCore/Supporting/: AspNetCoreStartup.cs
Hallo.Test/AspNetCore/Supporting/Api/: Address.cs  ContactLookup.cs  Person.cs  PersonHypermedia.cs  WebApplicationFactory.cs
Hallo.Test/Integration/: ContentNegotiationTests.cs  NestedRepresentationTests.cs
Hallo.Test/Integration/TestApi/: ContactLookup.cs  Hypermedia.cs  Order.cs  OrderHypermedia.cs  OrdersController.cs  PagedList.cs  PeopleController.cs  Person.cs  PersonHypermedia.cs  Startup.cs  WebApplicationFactory.cs
Hallo.Test/Serialization/: DefaultJsonSerializationOptionsTests.cs  HalJsonOutputFormatterTests.cs  HalJsonSerializerTests.cs  JsonHalOutputFormatterTests.cs
Hallo.Test/Serialization/Supporting/: DummyModel.cs  DummyModelHypermedia.cs  PagedList.cs  PagedListRepresentation.cs  TestResponseContentFormatter.cs
Hallo/Serialization/: HalJsonOutputFormatter.cs  HalJsonSerializer.cs  HalRepresentationConverter.cs  InvalidJsonSerializerOptionsException.cs  JsonHalOutputFormatter.cs  LinksConverter.cs
samples/Hallo.AspNetCore.Mvc.Sample/: Hallo.AspNetCore.Mvc.Sample.csproj
samples/Hallo.AspNetCore.Mvc.Sample/Data/: people.json
samples/Hallo.AspNetCore.Sample/: Hallo.AspNetCore.Sample.csproj  Paging.cs  Startup.cs
samples/Hallo.AspNetCore.Sample/Data/: PeopleRepository.cs  people.json
samples/Hallo.AspNetCore.Sample/Models/: Address.cs  PagedList.cs  Person.cs
samples/Hallo.AspNetCore.Sample/Models/Hypermedia/: AddressRepresentation.cs  PersonRepresentation.cs
samples/Hallo.Giraffe.Sample/: Hallo.Giraffe.Sample.fsproj
