<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hallo.AspNetCore.Mvc.Sample</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hallo.AspNetCore.Mvc\Hallo.AspNetCore.Mvc.csproj" />
    </ItemGroup>

</Project>
