<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Hallo</AssemblyName>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>Hallo</PackageId>
        <Authors>Jason Mitchell</Authors>
        <Description>Hallo is a content negotiated implementation of the HAL hypermedia format for ASP.NET Core.</Description>
        <PackageProjectUrl>https://github.com/jasonmitchell/hallo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jasonmitchell/hallo</RepositoryUrl>
        <PackageTags>HAL;HAL+JSON;Hypermedia</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
